<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
      margin:0;
      padding: 0;
      list-style: none;
      font-family: 'Microsoft JhengHei', sans-serif;
    }
  
  body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    width: 500px;
    height: 80px;
    position: relative;
    filter: drop-shadow(0px 5px 3px rgb(204, 204, 204));
  }
  .main {
    height: 80px;
    width: 35px;
    /* background: black; */
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.911) 80%, rgb(0, 0, 0) 80%);
    margin: auto;
    /* border-radius: 0px; */
    border-top: 1px solid rgb(216, 216, 216) ;
    border-bottom: 1px solid rgb(216, 216, 216) ;
    box-sizing: border-box;
  }

  .line {
    width: 360px;
    height: 100%;
    left: 70px;
    position: absolute;
    z-index: 1;
  }

  .line li {
    width: 12px;
    height: 10px;
    border-right: 1px solid rgba(190, 190, 190, 0.377);
    display: inline-block;
    /* box-sizing: border-box; */
    top: -6px;
    position: relative;
    filter: drop-shadow(0px 3px 1px rgba(0, 0, 0, 0.068));
  }

  .line :nth-child(5n+1) {
    height: 15px;
    top: -1px;
  }

  .main::before {
    content: '';
    width: 162.5px;
    height: 80px;
    border-top: 1px solid rgb(216, 216, 216) ;
    border-left: 1px solid rgb(216, 216, 216) ;
    border-bottom: 1px solid rgb(216, 216, 216) ;
    position: absolute;
    top: 0;
    box-sizing: border-box;
    left: 70px;
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgb(214, 214, 214) 60%, rgba(246,246,246,1) 100%);
  }

  .main::after {
    content: '';
    width: 162.5px;
    height: 80px;
    border-top: 1px solid rgb(216, 216, 216) ;
    border-right: 1px solid rgb(216, 216, 216) ;
    border-bottom: 1px solid rgb(216, 216, 216) ;
    position: absolute;
    top: 0;
    box-sizing: border-box;
    right: 70px;
    background: linear-gradient(180deg, rgb(146, 139, 252) 0%,rgb(97, 79, 253) 60%,rgb(146, 139, 252) 100%);
  }

  .footer::before {
    content: '';
    width: 35px;
    height: 80px;
    border: 1px solid rgb(216, 216, 216) ;
    position: absolute;
    box-sizing: border-box;
    top: 0;
    left: 0;
    border-radius: 5px/10px;
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgb(214, 214, 214) 60%, rgba(246,246,246,1) 100%);
  }

  .footer::after {
    content: '';
    width: 35px;
    height: 50px;
    border-top: 1px solid rgb(216, 216, 216) ;
    border-bottom: 1px solid rgb(216, 216, 216) ;
    position: absolute;
    box-sizing: border-box;
    top: 50%;
    transform: translateY(-50%);
    left: 35px;
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgb(214, 214, 214) 66%, rgba(246,246,246,1) 100%);
  }

  .header::before {
    content: '';
    width: 35px;
    height: 50px;
    border-top: 1px solid rgb(216, 216, 216) ;
    border-bottom: 1px solid rgb(216, 216, 216) ;
    border-right: 1px solid rgb(216, 216, 216) ;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    position: absolute;
    box-sizing: border-box;
    top: 50%;
    transform: translateY(-50%);
    right: 35px;
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgb(214, 214, 214) 66%, rgba(246,246,246,1) 100%);
  }

  .header::after {
    content: '';
    width: 50px;
    height: 25px;
    border-bottom: 1px solid rgb(182, 182, 182) ;
    position: absolute;
    box-sizing: border-box;
    top: 50%;
    transform: translateY(-100%);
    right: -15px;
  }

  .text {
    position: absolute;
    font-size: 12px;
    color: rgb(197, 196, 196);
    left: 73px;
    top: 79%;
  }
</style>
<body>
  <div class="container">
    
    <ul class="line">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <div class="main"></div>
    <div class="header"></div>
    <div class="footer"></div>
    <div class="text">Made in Taiwan</div>
  </div>
</body>
</html>